# ReArmature

./: Class1.cs  README.md  ReArmature.cs  ReArmature.csproj  ReArmature.sln  ReArmature.slnx
.github/workflows/: publish  publish.yml
Properties/: AssemblyInfo.cs
ReArmature/: ReArmature.cs  ReArmature.csproj
bepis/: CHANGELOG.md  Directory.Build.targets  LICENSE  ReArmature.cs  ReArmature.csproj  ReArmature.sln  ReArmature.slnx  thunderstore.toml
bepis/Properties/: AssemblyInfo.cs  launchSettings.json
bepis/thunderstore/: manifest.json
rml/: ReArmature.cs  ReArmature.csproj
shared/: ReArmature.Shared.cs
thunderstore/: manifest.json
