<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
    <!-- make all references non-private, so they won't be copied to the output folder -->
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
  
    <PropertyGroup>
    <ResonitePath>F:\SteamLibrary\steamapps\common\Resonite</ResonitePath>
  </PropertyGroup>
    <PropertyGroup>
    <PostBuildEvent Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      copy /Y "$(AssemblyName).dll" "$(ResonitePath)\rml_mods\$(AssemblyName).dll"
	</PostBuildEvent>
    <PostBuildEvent Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      cp -f "$(AssemblyName).dll" "$(ResonitePath)/rml_mods/$(AssemblyName).dll"
	</PostBuildEvent>
	
  </PropertyGroup>
    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>$(ResonitePath)\rml_libs\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Elements.Assets">
        <HintPath>$(ResonitePath)\Elements.Assets.dll</HintPath>
      </Reference>
      <Reference Include="Elements.Core">
        <HintPath>$(ResonitePath)\Elements.Core.dll</HintPath>
      </Reference>
      <Reference Include="FrooxEngine">
        <HintPath>$(ResonitePath)\FrooxEngine.dll</HintPath>
      </Reference>
      <Reference Include="ResoniteModLoader">
        <HintPath>$(ResonitePath)\Libraries\ResoniteModLoader.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
